# Rumor

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rumors/: ConsoleClient.java  Measure.java
src/main/java/com/rumors/client/: ConsoleActions.java  ConsoleClient.java  MultiThreadConsoleClient.java  SingleThreadConsoleClient.java
src/main/java/com/rumors/listener/: Listener.java  RumorListener.java  SingleThreadListener.java  WordCounter.java
src/main/java/com/rumors/listener/akka/: AkkaRumorListener.java  ArticleReaderActor.java  MapAdderActor.java  WordCounterActor.java
src/main/java/com/rumors/search/: DuckDuckGo.java  SearchEngine.java  WebPageReader.java
src/main/java/com/rumors/web/: DuckDuckGo.java  SearchEngine.java  WebPageReader.java
src/main/java/com/rumors/wordcount/: MapAdder.java  TopCollector.java  WordCounter.java
src/main/java/com/rumors/words/: Exclude.java
src/test/java/com/rumors/listener/: SingleThreadListenerTest.java
