plugins {
    id 'java'
}

group 'com.rumor'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.25'

    compile 'io.micrometer:micrometer-registry-statsd:latest.release'
    compile 'io.micrometer:micrometer-registry-prometheus:latest.release'

    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
}



