plugins {
    id 'java'
}

group 'com.rumor'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.micrometer:micrometer-registry-statsd:latest.release'
    compile 'io.micrometer:micrometer-registry-prometheus:latest.release'

    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}



